# examinationSystem-DesktopApp-Project

dataBaseProject/: BeginExam.Designer.cs  BeginExam.cs  Form1.Designer.cs  Form1.cs  GenerateExam.Designer.cs  GenerateExam.cs  Program.cs  Question_choices.Designer.cs  Question_choices.cs  StudentExam.Designer.cs  StudentExam.cs  admin.Designer.cs  admin.cs  cources.Designer.cs  cources.cs  dataBaseProject.csproj  department.Designer.cs  department.cs  instractor.Designer.cs  instractor.cs  questionsForm.Designer.cs  questionsForm.cs  student.Designer.cs  student.cs
dataBaseProject/Models/: Course.cs  ExaminationSystemContext.cs  User.cs
examinationSystem-DesktopApp-Project-master/dataBaseProject/: BeginExam.Designer.cs  BeginExam.cs  Form1.Designer.cs  Form1.cs  GenerateExam.Designer.cs  GenerateExam.cs  Program.cs  Question_choices.Designer.cs  Question_choices.cs  StudentExam.Designer.cs  StudentExam.cs  admin.Designer.cs  admin.cs  cources.Designer.cs  cources.cs  dataBaseProject.csproj  dataBaseProject.sln  department.Designer.cs  department.cs  instractor.Designer.cs  instractor.cs  questionsForm.Designer.cs  questionsForm.cs  student.Designer.cs  student.cs  student.resx
examinationSystem-DesktopApp-Project-master/dataBaseProject/Models/: Department.cs  Exam.cs  QuesChoice.cs  Question.cs  StdExam.cs
examinationSystem-DesktopApp-Project-master/dataBaseProject/Properties/: Resources.Designer.cs  Resources.resx
examinationSystem-DesktopApp-Project-master/dataBaseProject/images/: 1.jfif  2.jfif  3.jfif  login.jfif  profile.jfif
